# omnicrow-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobillium/tubitakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobillium/tubitakapp/: ApplicationClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_scan_beacons.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mobillium/tubitakapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
omnicrow-sdk/: build.gradle
omnicrow-sdk/src/androidTest/java/com/mobillium/omnicrow/: ExampleInstrumentedTest.java
omnicrow-sdk/src/main/: AndroidManifest.xml
omnicrow-sdk/src/main/java/com/mobillium/omnicrow/: BeaconService.java  GenerateNotification.java  OmniCrow.java  OmniCrowMessagingService.java  ScanFragment.java
omnicrow-sdk/src/main/java/com/mobillium/omnicrow/utils/: BeaconUtil.java  BitmapLruCache.java  Constants.java  MyVolley.java  OmniCrowAnalyticsException.java  OmniCrowAnalyticsLogger.java  OmniCrowAnalyticsSdkNotInitializedException.java  PreferencesUtil.java  StoreService.java
omnicrow-sdk/src/main/java/com/mobillium/omnicrow/webservice/: OmniCrowHttpClientStack.java  OmniCrowRequest.java  ServiceCallback.java  ServiceError.java  ServiceException.java  ServiceOperations.java  ServiceSuccess.java
omnicrow-sdk/src/main/java/com/mobillium/omnicrow/webservice/models/: ActionBeacon.java  ActionRegion.java  BaseModel.java  BeaconModel.java  CartModel.java  CategoryModel.java  IManagedBeacon.java  ITriggerable.java  ItemModel.java  NotificationAction.java  PopupImage.java  ProductModel.java  PurchaseModel.java  PushModel.java  RegionName.java  RequestModel.java  ResponsePopup.java  TrackedBeacon.java
omnicrow-sdk/src/main/res/drawable/: button_rect_green.xml  button_rect_grey.xml
omnicrow-sdk/src/main/res/layout/: dialog_ad_popup.xml
omnicrow-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
omnicrow-sdk/src/test/java/com/mobillium/omnicrow/: ExampleUnitTest.java
