apply plugin: 'com.android.library'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


ext.supportLibVersion = '26.1.0'
ext.playLibVersion = '11.0.2'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testCompile 'junit:junit:4.12'
    implementation "org.altbeacon:android-beacon-library:2.12.3"
    implementation "com.google.firebase:firebase-core:${playLibVersion}"
    implementation "com.google.firebase:firebase-messaging:${playLibVersion}"
}


// This is the actual solution, as in https://stackoverflow.com/a/19037807/1002054
task clearJar(type: Delete) {
    delete 'build/libs/tubitaksdk.jar'
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'tubitaksdk.jar')
}

makeJar.dependsOn(clearJar, build)